<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.InputController">
   <children>
      <TextField fx:id="taskName" promptText="Enter Name">
         <VBox.margin>
            <Insets left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
      </TextField>
      <TextField fx:id="taskDetails" text="Enter Details">
         <VBox.margin>
            <Insets left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
      </TextField>
      <DatePicker fx:id="taskDue" promptText="Due Date">
         <VBox.margin>
            <Insets left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
      </DatePicker>
      <Button fx:id="submit" alignment="CENTER" mnemonicParsing="false" onAction="#submitButton" text="Submit">
         <VBox.margin>
            <Insets left="5.0" top="5.0" />
         </VBox.margin>
      </Button>
   </children>
</VBox>
