<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: linear-gradient(from 25px 25px to 500px 500px, #5bc9ff, #163e67);" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.loginController">
   <children>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Logo.png" />
               </image>
               <HBox.margin>
                  <Insets top="50.0" />
               </HBox.margin>
            </ImageView>
            <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
      <Label text="Username:">
         <VBox.margin>
            <Insets bottom="5.0" left="25.0" top="25.0" />
         </VBox.margin>
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField fx:id="usernameInput">
         <VBox.margin>
            <Insets left="25.0" right="25.0" />
         </VBox.margin>
      </TextField>
      <Label text="Password:">
         <VBox.margin>
            <Insets bottom="5.0" left="25.0" top="25.0" />
         </VBox.margin>
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <PasswordField fx:id="passwordInput">
         <VBox.margin>
            <Insets bottom="25.0" left="25.0" right="25.0" />
         </VBox.margin>
      </PasswordField>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button fx:id="loginButton" mnemonicParsing="false" onAction="#login" prefHeight="35.0" prefWidth="125.0" text="Sign in">
               <font>
                  <Font size="18.0" />
               </font>
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="registerButton" mnemonicParsing="false" onAction="#register" prefHeight="35.0" prefWidth="125.0" text="Register">
               <font>
                  <Font size="18.0" />
               </font>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>
</VBox>
